# MVPPresentation

./: jacoco.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvppresentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvppresentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvppresentation/architecture/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  PresenterInteface.kt
app/src/main/java/com/example/mvppresentation/extensions/: AppExtensions.kt
app/src/main/java/com/example/mvppresentation/koin/: AppModule.kt
app/src/main/java/com/example/mvppresentation/ui/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvppresentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
